{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "redhat.vscode-yaml",
    "ms-vscode.vscode-json",
    "ms-vscode.vscode-markdown",
    "ms-vscode.vscode-typescript"
  ]
}
